GameOfLife/GameWindow.xaml

<Window x:Class="GameOfLife.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conway's Game of Life"  Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Height="28.5">
            <ToggleButton Name="btnAutostep" Content="Start/stop" Width="80" BorderThickness="1,1,1,1"  BorderBrush="Black" Margin="0,1,0,0" Checked="Autostep_Checked" Height="22"></ToggleButton>
            <Button Name="btnReset" Content="Reset" Width="40" BorderThickness="1,1,1,1" Background="LightGray" BorderBrush="Black" VerticalAlignment="Bottom" Click="Reset_Click" Height="22" Margin="10,0,0,1"/>
            <Label Name="lblWidth" Content="Breite: " Margin="20,-2,0,0" Width="44"/>
            <TextBox Name="tbxWidth" Width="75" BorderThickness="1,1,1,1" BorderBrush="LightGray" Margin="0,1,0,0" />
            <Label Name="lblHeight" Content="Höhe : " Margin="4,-2,0,0" Width="44"/>
            <TextBox Name="tbxHeight" Width="75" BorderThickness="1,1,1,1"  BorderBrush="LightGray" Margin="0,1,0,0" />
            <Button Name="btnBuildGrid" Content="Spielfeld bauen" BorderThickness="1,1,1,1" Background="LightGray" BorderBrush="Black" Margin="10,0,0,0" Click="btnBuildGrid_Click"></Button>
            <Button Name="btnFillGridRandom" Content="Zufällig befüllen" BorderThickness="1,1,1,1" Background="LightGray" BorderBrush="Black" Margin="10,0,0,0" Click="btnFillGridRandom_Click"></Button>
        </ToolBar>
        <Grid Name="LifeGrid" ShowGridLines="True" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
